<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MovieMate</title>
  <link rel = "stylesheet" type = "text/css" href = "css/style1.css">
</head>

<body id = 'top'>
    <a href = '#main-content' class = 'access'>skip to the main Content</a>
    <header>
        <nav aria-label="Main Navigation">
            <a href = '#top'><img src = 'images/logo.png' alt = 'Web Logo'></a>
            <ul>
                <li><a href = 'index.html'>Home</a></li>
                <li><a href = 'Movies.html' style = 'color: orange;'>Movies</a></li>
                <li><a href = 'movie-detail.html'>Details</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class = 'M-Title'><span class = 'M-Style'>M</span>ovie List</h1>
        <section class = 'grid' style = 'place-items: center;' id = 'main-content'>
            <article>
                <img src = 'images/Bird_box.jpg' alt = 'Bird_box Title'>
                <p>Bird Box <br> Horror | Sci-fi </p>
            </article>
            <article>
                <img src = 'images/fight_club.jpg' alt = 'Fight Club Title'>
                <p>Fight Club <br> Action | Crime </p>
            </article>
            <article>
                <img src = 'images/furiosa.jpg' alt = 'Furiosa Title'>
                <p>Furiosa: A Mad Max Saga <br> Action | Adventure </p>
            </article>
            <article>
                <img src = 'images/Gladiator.jpg' alt = 'Gladiator Title'>
                <p>Gladiator <br> Action | Adventure </p>
            </article>
            <article>
                <img src = 'images/inception.jpg' alt = 'Inception Title'>
                <p>Inception <br> Sci-fi | Action </p>
            </article>
            <article>
                <img src = 'images/interstellar.jpg' alt = 'InterStellar Title'>
                <p>interstellar <br> Sci-fi | Adventure </p>
            </article>
            <article>
                <img src = 'images/lord_of_the_ring.jpg' alt = 'Lord of the rings Title'>
                <p>The Lord of the Rings <br> Fantasy | Adventure </p>
            </article>
            <article>
                <img src = 'images/Ocean_11.jpg' alt = 'Ocean 11 Title'>
                <p>Ocean's Eleven <br> Comedy | Crime </p>
            </article>
            <article>
                <img src = 'images/Saving_private_ryan.jpg' alt = 'Private Ryan Title'>
                <p>Saving Private Ryan <br> War | Action </p>
            </article>
            <article>
                <img src = 'images/The_Batman.jpg' alt = 'Batman Title'>
                <p>The Batman <br> Action | Crime </p>
            </article>
            <article>
                <img src = 'images/the_Italian_Job.jpg' alt = 'Italian Job Title'>
                <p>The Italian Job <br> Action | Crime </p>
            </article>
            <article>
                <img src = 'images/Men_in_black.jpg' alt = 'Men In Black Title'>
                <p>Men in Black <br> Action | Comedy </p>
            </article>
        </section>
    </main>
    <footer style = 'margin-top: 44%;margin-bottom: 1%;'>
        <p>&copy; 2025 MovieMate. All Rights Reserved.</p>
    </footer>
</body>
</html>
